[env]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
monitor_speed = 115200
upload_speed = 921600
build_type = debug

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

[env:bag]
build_src_filter =
  -<*>
  +<bag/*>
build_flags =
  ${env.build_flags}

[env:receiver]
build_src_filter =
  -<*>
  +<receiver/*>
build_flags =
  ${env.build_flags}

[env:mac]
build_src_filter =
  -<*>
  +<mac/*>
build_flags =
  ${env.build_flags}
